<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT10.42S" mediaPresentationDuration="PT4M60.000S" type="static">
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1920" maxHeight="1080" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
      <Representation id="video-avc1-1" codecs="avc1.64002A" width="640" height="360" scanType="progressive" frameRate="24" bandwidth="534030">
        <BaseURL>https://vod05-cdn.fptplay.net/POVOD/encoded/2024/04/09/pre5pmscupidinlove-2022-cn-4k-002-1712633897/H264/media-video-avc1-1.mp4</BaseURL>
        <SegmentBase indexRange="868-1247">
          <Initialization range="0-867"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
