<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT4.00S" mediaPresentationDuration="PT37M2.520S" type="static">
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1920" maxHeight="1080" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
      <Representation id="video-hvc1-1" codecs="hvc1.1.2.L63.90" width="640" height="360" scanType="progressive" frameRate="25" bandwidth="923240">
        <BaseURL>https://vod03-cdn.fptplay.net/POVOD/encoded/2024/04/09/h265pre5pmscupidinlove-2022-cn-4k-002-1712639100/H265/media-video-hvc1-1.mp4</BaseURL>
        <SegmentBase indexRange="939-7642">
          <Initialization range="0-938"/>
        </SegmentBase>
      </Representation>
      <Representation id="video-hvc1-2" codecs="hvc1.1.2.L90.90" width="854" height="480" scanType="progressive" frameRate="25" bandwidth="1500388">
        <BaseURL>https://vod03-cdn.fptplay.net/POVOD/encoded/2024/04/09/h265pre5pmscupidinlove-2022-cn-4k-002-1712639100/H265/media-video-hvc1-2.mp4</BaseURL>
        <SegmentBase indexRange="945-7648">
          <Initialization range="0-944"/>
        </SegmentBase>
      </Representation>
      <Representation id="video-hvc1-3" codecs="hvc1.1.2.L93.90" width="1280" height="720" scanType="progressive" frameRate="25" bandwidth="2417978">
        <BaseURL>https://vod03-cdn.fptplay.net/POVOD/encoded/2024/04/09/h265pre5pmscupidinlove-2022-cn-4k-002-1712639100/H265/media-video-hvc1-3.mp4</BaseURL>
        <SegmentBase indexRange="942-7645">
          <Initialization range="0-941"/>
        </SegmentBase>
      </Representation>
      <Representation id="video-hvc1-4" codecs="hvc1.1.2.L120.90" width="1920" height="1080" scanType="progressive" frameRate="25" bandwidth="3865496">
        <BaseURL>https://vod03-cdn.fptplay.net/POVOD/encoded/2024/04/09/h265pre5pmscupidinlove-2022-cn-4k-002-1712639100/H265/media-video-hvc1-4.mp4</BaseURL>
        <SegmentBase indexRange="942-7645">
          <Initialization range="0-941"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
